<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 知识的质量 · LEI WANG - 此中有真意，欲辨已忘言</title><meta name="description" content="知识的质量 - LEI WANG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LEI WANG - 此中有真意，欲辨已忘言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">知识的质量</h1><div class="post-info">Oct 12, 2018</div><div class="post-content"><p>我觉得知识分两种：</p>
<ul>
<li>可被重复使用的根知识</li>
<li>一次性的知识</li>
</ul>
<p><strong>知识是有好差之分的，付费知识也不例外。</strong> 不花点时间甄别，就会经常一时脑热花了大价钱，而事后再也不会想到去看。我一直笃信的一个逻辑是：</p>
<blockquote>
<p>最好的知识一定是免费的（或者极低成本可以获得的）</p>
</blockquote>
<p>知识是知识，信息是信息（对某些人有价值的信息可以是天价：交易者的内幕消息、制药公司新式抗癌药的分子式…)，它们其实不是一个东西，信息是有强烈时效性的，而知识从某种程度上更稳定，更有结构性。<strong>可被重复使用的根知识，价值大过一次性的知识；重复使用次数更高的根知识，价值大过重复使用次数低的根知识。</strong> 所以「重复使用的次数」是衡量你学到知识有用程度的关键指标，做过科研写过论文的知道，衡量一个人的学术能力，一般有两个公认的指标：1，论文被索引库收录的数量（如 SCI、 EI、ISTP）；2，论文被引用的数量（Times Cited）。这两个指标尽管并不绝对客观，但依然具有代表性。延着你读过的文章中的观点、思想，顺藤摸瓜，你能找到这些知识的上游。事实上，知识中很少有全新发明的概念，大部分都是对原有概念另一角度的解读，一定要找到观点的源头，对它内化并吸收，这样产生的认知才是你自己的。<strong>而这些知识，往往都是公开且被多次引用的，它们既不昂贵、也不难寻觅。</strong></p>
<p>所以哪些知识可以被归类为可被重复使用的根知识，哪些又是一眼扫过即可，不需要浪费时间？</p>
<p>####（一）</p>
<blockquote>
<ul>
<li>讲述正确的概念的知识</li>
<li>基础学科的知识（e.g. 数学、物理、经济学）</li>
<li>能帮助你建立对某个行业或领域框架感的知识</li>
</ul>
</blockquote>
<p>这些知识都是可被重复使用的根知识。</p>
<p>1）我们的认知过程从概念开始，你穿梭回400年前的荷兰，跟任何一个人谈论股票，他们都不知道这玩意是什么。因为在股票还没有被发明的时代，是没有概念来表示股份公司的所有权凭证的。试想你如何给刚上小学的侄子解释股票：</p>
<blockquote>
<p>它是 <strong>一种有价格的券</strong>，是公司在筹钱时向出钱人发行的一种凭证，代表着持有这种券的人（即股东），享受对公司的所有权，除了分红外，<strong>公司赚钱能力变强时，券会变得更值钱，公司盈利状下降时，券也会贬值。</strong></p>
</blockquote>
<p>bingo，你完成概念解释的过程，就是知识传递的过程。<strong>知识构筑在无穷尽的概念之上，就像默克尔树源头（root）下的无数叶子。</strong> 概念是对大量信息修剪后抽象的结果，甚至于，正是因为对一个概念有共同的认知，人与人之间沟通的信息密度才能做到指数级增长。想想罢，如果每次都要解释半天，谈话是没法继续的…</p>
<p>2）<strong>学习基础学科不是要所有人都跑去做科学家，而是通过对数学、物理、经济学、心理学…的学习，获得最为基本的分析、比较、概括、推理、加工和解决实际问题的能力。</strong> 我曾经在备考CFA时不止一遍的想过：如果可以重来，大学时一定把线性代数和概率论学好。<strong>当时浑水摸鱼溜过去的知识，未来总有一天会找上门来，该付出的努力，一分都省不了。</strong> 我们获取新的知识，并不是简单堆砌起来，而是不断去消化，抽出精华。大部分所谓「新」的知识，都是从「旧」的知识派生演变而来。我们积累起来的大量信息或早期认知，会随着时间推移和认知的进步，逐渐浓缩于少数几个简单而精华的公式或定律，乃至是商业领域进行决策的依据（做什么，不做什么），这些才是真正的「知识」。</p>
<p>拿数学举例，大部分现代数学的应用，都是在纯粹数学的公理、定理的基础上，去推导一系列逻辑自洽的东西，用来生成解决某个具体问题需要的数学模型。指导我们日常生活方面可以借鉴的就是，分析问题时需要有自己的核心理念，用理念来推导具体的事请。基于这个理念，我们可以在给定前提假设后，推论现实生活中的现象。比如因为不同收入的消费者对于机票价格的敏感度是完全不同的，航空公司会采用价格歧视的定价手段来达到利润最大化的目的。经济舱的客户对价格敏感，所以要控制好价格上限和上座率；两仓的客户对价格钝感，所以即便是短途低附加值的航线，也能卖出好几倍的价格。</p>
<p><strong>对知识的掌握能力，并不依赖信息的大量积累，也不是记忆力，而是花尽可能少的时间将知识融会贯通。底子越牢靠，速度就越快。</strong></p>
<p>3）每当接触一个新的领域，能最快帮助你建立整体框架感的，永远是这个领域内前辈写的书。依距我个人经验，信息质量由高到低：</p>
<blockquote>
<ol>
<li>豆瓣评分高于8分的书</li>
<li>Udemy、Udacity或其他知识付费网站的系列课程</li>
<li>Google到的文章</li>
<li>各种「学习群」的只言片语</li>
</ol>
</blockquote>
<p><strong>好的知识产出，一定能给你一种控制感，它能让你知道不同的知识点大致位于哪个象限，彼此之间的联系是什么。</strong> 所以我每次触及新领域时，基本都是按照通过关键词找到排名靠前的书，通过其中一本的书的优质书评找到相关联的其他书或作者，一篮子买下（通常不超过5本，优先选择kindle版本，因为可以全文检索）。现在有很多大牛的新书都是自出版，没有纸质书，只有付费pdf，其实这样更好。因为传统出版商的流程缓慢，特别是外文书籍的译本，中间更是往往会延长1-2年才有中文版问世。<strong>外文语境下的好内容能比等待中文版的人更早读到，跟多活两年没啥区别，赚了！</strong></p>
<p>####（二）</p>
<blockquote>
<ul>
<li>舆论热点</li>
<li>生僻且细节的百科型内容</li>
</ul>
</blockquote>
<p>1）没有人会记得上周一的新闻头条是什么，吃瓜群众的记忆只有3天。<strong>一个社会热点新闻爆炸后会迅速进入衰减期，这是一个指数下降的过程。</strong> 正因如此，绝大部分舆论热点，按照我们对于知识质量的标准，都会被归类到垃圾信息中。任何你关心的领域里产生的热点，都是在你脑中留下一个快照（Snapshot），方便你在未来某一天追溯到今日时，有一个指针挑明方向。</p>
<p>2)宽窄巷子有几条街，巴菲特今年的致股东信里如何判定市场，任志强最近的房市论调是什么… 如果在没有互联网的时代一个人可以过目不忘，过言有数，那么大可以称赞他博闻强识、记性了得。但现在有Google，有Wikipedia，记住这些细枝末节瞬间失去意义，他们只会耗用宝贵的精力。我们需要做的的，只是对某件事有个大致概念，能够很轻松的调用，在查证时能快速检索到即可。</p>
<p>从2016年开始，我有意识的减少实体书的购买，但凡是可以用电子版保存的，绝不用纸质的。这是因为，</p>
<blockquote>
<ul>
<li>电脑上有强大的检索工具（macOS上用自带的Spotlight或Alfred，Windows平台有Everything）</li>
<li>它同时解决了「笔记」的保管问题</li>
</ul>
</blockquote>
<p>我大学毕业时搬家，行李箱里存放着一大摞笔记，我当时满心以为将来会有时间再去翻一翻，可事实是它们永远的躺在那，再也没有被动过。因为查阅起来实在是太麻烦了，没有标记位、无法高亮关键词，全仰仗自己脑子里零星半点的记忆，更别说那些散落在纸质书里的几段稀疏笔记。</p>
<p><strong>从纸笔摘抄到用软件管理知识，如同刀耕火种进化到现代社会。</strong> 零星想法可以随手记在macOS自带的备忘录里，长篇文章可以配合Web Clipper剪裁到印象笔记中，Kindle中的高亮段落和笔记用Knote同步，PDF基本用Margin Note标注和整理成知识卡片，随时需要检索就唤起Alfred，通过Workflow来查找本地软件中的内容。</p>
<p>熟悉之后就再也回不去。</p>
<p>这样的保存→检索→调用知识的过程，比以往高效了一个数量级。<strong>像这样工具流的优化，往往都是看起来不起眼，而实际上让人与人之间的生产效率发生肉眼可见的巨大差别。</strong></p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>善待你花在摄入知识上的时间，就像你善待投出去的钱。好的知识是可以产生「复利」的，我在做设计时从未想过有一天会去写代码，我在写代码时也未料及有一天会跑去接触金融和量化，事实上，只要你不停在探索自身的外围，这些交叉的知识总有一天会派上用场。<strong>它们帮助你打开新世界的大门，它们煜煜生辉。</strong> 连接这些知识，就是Connecting the dots，发挥共振效应。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/10/03/build-your-GAFATA/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'leiwang';
var disqus_identifier = '2018/10/12/how-to-get-knowledge/';
var disqus_title = '知识的质量';
var disqus_url = 'http://yoursite.com/2018/10/12/how-to-get-knowledge/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//leiwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://yoursite.com">LEI WANG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-123726036-1",'auto');ga('send','pageview');</script></body></html>