<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 一个人像一家公司 · LEI WANG - 此中有真意，欲辨已忘言</title><meta name="description" content="一个人像一家公司 - LEI WANG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LEI WANG - 此中有真意，欲辨已忘言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">一个人像一家公司</h1><div class="post-info">Oct 19, 2018</div><div class="post-content"><p>我曾无意中刷到Andrey发布在<a href="http://producthunt.com" target="_blank" rel="noopener">Product Hunt</a>上的产品：<a href="https://www.progressbarosx.com/" target="_blank" rel="noopener">Progress Bar OSX</a>，顺着推特主页看到他自己的博客和发布的其他产品。</p>
<p>Andrey是个90后，乌克兰人，在成为一个独立开发者并且四处旅行之前，他给一家叫Railsware的公司做产品经理。这家公司允许员工远程办公，而Andrey一直都想学习怎么冲浪，于是在2016年他干脆辞掉乌克兰的工作，搬到巴厘岛开始当起数字游民。</p>
<p>这个哥们在博客上写着：希望可以靠自己开发的软件每月赚到超过1000美金，我估计这个数字可以让他在巴厘岛过的很舒服了。他甚至还公开了所有软件的收入明细，到目前为止，Andrey发布了<a href="https://www.andreyazimov.com/bio" target="_blank" rel="noopener">6款软件</a>，其中3款拿了Product Hunt日榜第一，Hacker News日榜第一。</p>
<p>要知道在开始这些事之前，他一行代码也不会写，同时乌克兰虽然位处东欧，人均GDP却不到2700美金（2017年统计），连中国1/3都比不上，当地的互联网基础设施可想而知。</p>
<ul>
<li>不会编程</li>
<li>害怕收入不稳定</li>
<li>担心不确定性</li>
</ul>
<p>这些一开始摆在Andrey面前的问题看起来很头疼，但并不是没有办法解决。从一个不会编程的小白，到When2Surf（一个帮助冲浪爱好者获取海浪预报的网站）上线，Andrey只花了两个月，<strong>成本一共11美金（5美金服务器+6美金域名）。</strong></p>
<p>SSL证书用免费的<a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s encrypt</a>，所有的编程知识都在<a href="https://www.freecodecamp.org/" target="_blank" rel="noopener">freecodecamp</a>和<a href="https://www.codewars.com" target="_blank" rel="noopener">codewars</a>上学，主要使用的编程语言是Js、Swift、PHP，用Sketch做设计。身体锻炼计划通过<a href="https://www.andreyazimov.com/100pushups/" target="_blank" rel="noopener">100 Push-Up Challenge</a> 和<a href="https://www.youtube.com/watch?v=DxPGAQSxJlc" target="_blank" rel="noopener">Work-Out教程</a>来达到目的。</p>
<p>我觉得Andrey所做的，实际上在告诉大家:</p>
<p><strong>自负盈亏的创业是完全可行的，哪怕你在做决定时连做什么都没想清楚。</strong></p>
<p>并且这可能是最纯粹的商业模式：<strong>「写有用的代码，卖给需要他它的人」。</strong></p>
<p>最差的情况是什么？</p>
<ul>
<li>工作丢掉</li>
<li>银行存款花完</li>
<li>辛苦干了一年发现没搞出什么东西</li>
</ul>
<p>好像也没啥了罢，大不了回去再上班呗？</p>
<p>做一个产品不见得一定要找人投资（当然这点因项目而异），租一个最低配的VPS已经足够便宜。重要是发现生活中困扰自己的问题并把它转变成一个产品，作为服务提供给别人使用。</p>
<p>Andrey发布产品时一分钱广告都没有花，每个产品他都在Medium上写文章记录从有idea到发布的过程，并且活跃在各个渠道找其他人试用，给出反馈意见，然后迅速迭代。</p>
<p>当产品发布在Product Hunt和Hacker News后，因为这两个社区用户画像的高度重合性（重度互联网用户、Geek开发者比例高，付费意愿强），Andrey的产品经常嗖的一下攀升到榜首。</p>
<p>他把自己的开始创业的这一年称为 <strong>硬核年（Hardcore Year）</strong>，这一年他的目的只有一个：<strong>坚持创造，尽一切可能让产品养活自己。</strong></p>
<p>事实上像Andrey这样的人（或团队）有不少，<a href="https://www.indiehackers.com/" target="_blank" rel="noopener">IndieHackers</a>上聚集了很多。除了<a href="https://www.indiehackers.com/product/backpack-for-laravel" target="_blank" rel="noopener">Backpack for Laravel</a>这样一个月挣2000美金的solo项目外，也有像<a href="https://www.indiehackers.com/product/monetizemore" target="_blank" rel="noopener">MonetizeMore</a>这样每个月盈利超过100万美金，养着50人以上的大团队项目。</p>
<p><a href="https://www.indiehackers.com/podcast" target="_blank" rel="noopener">IndieHackers Podcast</a>播客经常更新，Nomad List的创始人Pieter Levels也在里面做客分享过。</p>
<p>Tim Ferriss在「每周工作4小时」这本书里提到过这么个概念：<strong>新富（New Rich）。</strong></p>
<p>新富指的是一群抛弃传统的职业生涯计划（努力工作-&gt;攒钱-&gt;等到退休开始享受生活），转而利用眼下就可以获得的两个资源：<strong>时间的自由支配和物理空间的不受限，来创造全新的、聚焦于当下的奢侈生活方式。</strong> 这既是一门艺术，也是一门科学，或许叫做「一种生活方式的设计」更妥帖。</p>
<p>我仔细思考过这个观点，（竟然）越来越觉得这是对的。如果一个人能选择此时此刻在何处，做何事的自由都不算财富，那实在没有别的什么能比自由更贵了。</p>
<p>我们的团队中有远程工作的同事，对于这一点的感知应该比我更深。他们的能力非常优秀，但就是不愿意待在公司（北京）。可这丝毫不影响他们的战斗力和效率，事实上，我们在后台Phabricator上能清楚看到每个人的代码工作量和质量。通过dailybot代替每天的站立会议，大家的工作内容都是透明公开的，做的好与不好，一目了然，<strong>做的烂就blame，做的好就夸奖。</strong></p>
<p>这让我意识到，<strong>我们首先是一个有机组织，公司只是现阶段这个组织的展现形式。</strong> 未来的组织一定是去中心化的，有没有公司这个概念不再重要，组织成员可以通过股份权证、工具和约定紧密的绑定在一起。</p>
<p>WordPress现在看起来可能不那么性感，但它现在依然是世界上最流行的建站工具，全世界25%的网站都构建在其上。wp的母公司Automattic一共600多个员工，分布在57个国家，非常彻底的分布式工作。这样一家上亿次访问量的独角兽公司，员工数不到其他FLAG巨头的零头，估计数十亿美金。</p>
<p>指数增长有指数增长的玩法，集约有集约的好处。这不构成做一家大体量的、分布式的优秀公司必要条件。</p>
<p><strong>我们或许应该思考自己将来想要以哪种方式工作和生活，因为一个人就像一家公司。</strong></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/10/26/unlimited-game-to-be-end/" class="prev">PREV</a><a href="/2018/10/12/how-to-get-knowledge/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'leiwang';
var disqus_identifier = '2018/10/19/nomad/';
var disqus_title = '一个人像一家公司';
var disqus_url = 'http://yoursite.com/2018/10/19/nomad/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//leiwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://yoursite.com">LEI WANG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-123726036-1",'auto');ga('send','pageview');</script></body></html>