<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 不装 · LEI WANG - 此中有真意，欲辨已忘言</title><meta name="description" content="不装 - LEI WANG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LEI WANG - 此中有真意，欲辨已忘言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">不装</h1><div class="post-info">Sep 27, 2018</div><div class="post-content"><p>我们成年之后学会的最糟糕的习惯，是「自欺欺人」。并且这种习惯一旦养成，就很难祛除，通常需要借助外力的刺激才有可能改变。然而更可怕的是，它往往隐藏在潜意识中，我们自己无法轻易察觉。不知道你是不是跟我一样，生活中遇到过这样的人：</p>
<blockquote>
<p>他们习惯把「我知道」挂在嘴边，不管是接受任务还是讨论某个话题，这些人喜欢中途打断谈话，用保证的语气证明自己全都知道，一切深了于心（哪怕他们不知道自己是否理解清楚）。</p>
</blockquote>
<p>重要的是他们一直带着这种心态生活，认为自己「比别人更聪明」，自我感觉良好。以至于他们的父母在虚荣心的驱动下，竟然也对老师口中「你们的小孩很聪明，就是不够努力」这样的评价很受用。</p>
<p>可问题是，真的有人天生比别人聪明一大截吗？确实是有，但这样的人没有你想象的多。</p>
<blockquote>
<ul>
<li>全美普遍的IQ测试中，68%的测试者IQ值在85-115之间；95%的测试者IQ值在70-130之间；</li>
<li>尽管很难全部统计，但有相当比例的诺贝尔奖获得者的IQ超过160，而在许多顶尖高校中，获得物理和数学博士学位的人，IQ高至145的也大有人在。</li>
</ul>
</blockquote>
<p>这意味着，我们中的绝大多数人如果没有在30岁之前拿到PhD学位，这辈子也就不太可能再走学术路线拿教职，更别说做出什么卓越的学术研究，拿到诺贝尔奖或其他顶尖学术奖项。</p>
<p>从这个角度看，除非后天能力发现，在牛逼的科研道路上一路狂奔，否则我们普通人之间谈论谁更「聪明」是没有任何意义的，你我都不过是在IQ100的置信区间内做随机运动罢了。</p>
<h4 id="个体间的差异确实是存在的"><a href="#个体间的差异确实是存在的" class="headerlink" title="个体间的差异确实是存在的"></a>个体间的差异确实是存在的</h4><ul>
<li><p>互联网上只有<a href="https://en.wikipedia.org/wiki/1%25_rule_(Internet_culture" target="_blank" rel="noopener">1％(Internet culture)</a>)的用户在产生新内容，99%的用户都只是在浏览；</p>
</li>
<li><p>Bitcoin Core的代码仓库，<a href="https://github.com/bitcoin/bitcoin" target="_blank" rel="noopener">Wladimir J.</a>的提交次数相当于第20名到XXX名的总和；</p>
</li>
<li><p>在英语单词中，只有极少数的词被经常使用，而绝大多数词很少被使用。经过人类语言文明千万年演变，我们倾向于使用较少的词汇表达尽可能多的语义，这也符合<a href="https://baike.baidu.com/item/%E6%9C%80%E5%B0%8F%E5%8A%AA%E5%8A%9B%E5%8E%9F%E5%88%99" target="_blank" rel="noopener">最小努力原则</a>；</p>
</li>
</ul>
<p>这个世界是幂率分布的，水变成冰的临界状态、城市人口、投资回报等现象都遵循幂次法则。在《从0到1》里，Peter Thiel根据自身经验更是揭示了一个事实：</p>
<blockquote>
<p>风险投资的回报并不遵循正态分布，而是遵循幂次法则，一小部分公司完胜其他所有公司。</p>
</blockquote>
<p>所以尽管我们主观上认为自己独一无二，实际上并没有那么特别。我们中的大部分人都落在「居中」的位置，不上不下。</p>
<p><strong>因此除非你已经处在金字塔的顶端，否则任何形式的装，其实都是没意义的。</strong></p>
<h4 id="但是差距是可以缩小，甚至超越的"><a href="#但是差距是可以缩小，甚至超越的" class="headerlink" title="但是差距是可以缩小，甚至超越的"></a>但是差距是可以缩小，甚至超越的</h4><p>在我过往的面试经历中，有一次被问到作用域链（scope chain）中的一个细节。我实在想不起来，悻悻的如实回答面试官，不知道细节，但大概知道做什么用，工作中一般可以Google到。面试官听后选择略过这个问题。</p>
<p>后来被公司录取，我在私下场合和当时的面试官（现为同事）讨论起面试，哪知对方很不以为然：</p>
<blockquote>
<p>我每天面试这么多人，有时间成本，不可能考察的太细。只要基本功过得去，自己也天天查Google的知识就别再苛求别人了。</p>
</blockquote>
<p>于是，我意识到「我们其实不知道某些事」是再普遍不过的真理，每个人都有知识的盲区。探索盲区的唯一方式就是不要略过，而是老实承认，然后继续学习。</p>
<p>「装」还体现在很多方面：</p>
<ul>
<li>刷爆信用卡买自己根本消费不起的奢侈品；</li>
<li>看到别人造的轮子觉得不入流，自己却从未给开源项目提过PR；</li>
<li>用嘴说代替行动，理由永远是：「如果我花时间一定比他做得好，我只是比较懒罢了」；</li>
<li>一直在抱怨，从未想改变，过不上想要的生活一定是因为环境差；</li>
<li>…</li>
</ul>
<p>按佛洛依德的理论，「装」是置换了超我和本我，而自我不复存在。</p>
<p>人的天性懒惰，思考因为费脑，本质上是反人性的，所以我们更倾向于给事物贴标签，用对事实的归纳来代替对事实的解释，就因为这样可以偷懒。另外一层原因，是我们「不愿意放下自己宝贵的自尊心」，觉得承认自己不知道是很丢脸的事情，这就拒绝了进一步学习的可能。以上两点，就是掩耳盗铃，也叫自欺欺人。</p>
<p><strong>要进化先认怂。</strong></p>
<p>认怂的痛苦在于丧失了对自己的「认可」 —— 我认为只是一种驱使自己寻找效果短暂的麻醉剂。</p>
<blockquote>
<p>然而，如果你不把这些弱者自我安慰的奇葩逻辑丢掉，就做不到面对自己的本心。</p>
</blockquote>
<p>所以要真的认怂。自己错了，就承认；自己不懂，就虚心向学。花时间去辩解没有是，有这时间不如干点真正有用的事。</p>
<p><strong>认怂不是认输。</strong></p>
<p>打王者荣耀，里头有一句“别浪，猥琐发育”，什么意思呢？先打野，打小兵，经济先追上来再团，不要轻易和对方肝、送人头。<br>适当不要脸一点，“猥琐”一点，对自己有清醒的认知，量力而行，能干就干，干不了就先撤，注重总体胜率而不是一时爽。</p>
<h4 id="认清现实再出发"><a href="#认清现实再出发" class="headerlink" title="认清现实再出发"></a>认清现实再出发</h4><p><strong>实际上，没有这么多人在意你的想法。</strong></p>
<p>人类对自身价值的判断有一种与生俱来的不确定性–我们对自己的认识很大程度上取决于他人对我们的看法。</p>
<p>阿兰德波顿在《爱情笔记》中有过这样的精妙比喻：“一个离群索居的人可以得到一切，但独独没有个性，也就是说个性诞生在他人对自己的反应之中。我们会因为别人的看法而给自己定格，所以不同人会使我们获得不同的自我感觉。这种自我可以比作是一只变形虫，它的外壳可以灵活伸缩，从而适应环境。”</p>
<p>所以，最根本的解决途径就是认清现实。我在25岁时痛苦的认识到：</p>
<blockquote>
<p>天赋比我高的人太多了，而我能拿的出手的只有勤奋。客观的「做成一件事」，或者做到 <strong>精通</strong> 某个领域，付出的努力打不了半点折扣。</p>
</blockquote>
<p>每次进步一点，每天比昨天更好，这种成长能看的到，握在手心。</p>
<p>祝你活的真实。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/09/19/productivity/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'leiwang';
var disqus_identifier = '2018/09/27/donnot-be-a-poser/';
var disqus_title = '不装';
var disqus_url = 'http://yoursite.com/2018/09/27/donnot-be-a-poser/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//leiwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://yoursite.com">LEI WANG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-123726036-1",'auto');ga('send','pageview');</script></body></html>