<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 无限游戏里没有观众 · LEI WANG - 此中有真意，欲辨已忘言</title><meta name="description" content="无限游戏里没有观众 - LEI WANG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LEI WANG - 此中有真意，欲辨已忘言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">无限游戏里没有观众</h1><div class="post-info">Oct 26, 2018</div><div class="post-content"><blockquote>
<p>从生到死只是一个匆匆的无限游戏</p>
</blockquote>
<p>我一个从来不打游戏的人，居然被「饥荒:海滩」这个游戏的世界观深深折服。</p>
<p>饥荒早在2013年4月23日就发布了，是一个生存探险类游戏。因为容易上手，配乐优秀以及艺术风格强烈（当然有的人会不喜欢），算是独树一帜，有一票粉丝。饥荒海滩（Shipwrecked)是它的DLC资料片。</p>
<p>首先，你在游戏中要扮演的是一位因为船体触礁抛锚，被丢到一个荒无人烟海岛上的人。<strong>你需要想尽办法用岛上仅有的各类资源活下去，一切都必须从零开始，刀耕火种，赤手双拳。</strong></p>
<p>主角的存活有三个核心指标：</p>
<ul>
<li>胃 - 体力</li>
<li>红心 - 生命值</li>
<li>大脑 - SAN 精神值</li>
</ul>
<p>生命值降到零主角就GG，这是最基本的设定。游戏登录界面有个停尸间，可以看到每次死亡的快照。</p>
<p>浆果可以果腹，自己也可以找食材烹饪，不同的食物补充体力值不同。它们也是有「新鲜度」的，腐败和变质的食物还会产生副作用。</p>
<p>SAN值比较有意思，一般来说对你没什么影响，但是随着SAN值逐渐降低，角色会变得越来越神经质，周边物种的形象也会变得狰狞。SAN值低到一定程度时，甚至还会有不明影子物体攻击你。这种感觉，跟服用了致幻剂差不多。</p>
<p>然而除了三个核心指标，饥荒这个游戏里的死法数不其尽。<strong>任何一个不慎的操作都会让你挂掉，重新来过，苦不堪言。</strong> 我前5次玩都没有活过10天，几乎可以说是萌新入战场的失败样本，最后靠着网上翻攻略勉强活过几十天。</p>
<p>饥荒不是一个简单的，闲暇时刻动动手指就能玩好的游戏。通常一个游戏是有终点的，展开剧情、杀怪升级，最后胜利，happy ending。</p>
<p>饥荒完全不是。</p>
<p>它的目标是如此纯粹而单一，简单说就是活着。<strong>一切的技巧、手段、努力，都是为了让主角活下去。</strong></p>
<p>更可怕的是，<strong>这个游戏没有所谓「终结」的一天，没有人在游戏的尽头向你挥手：欢迎回家。取而代之的，是无穷尽的生灵猛兽、天灾飞祸，而你必须在四季轮换中搭起自己的堡垒，躲过一劫又一劫。</strong></p>
<p>在饥荒里，一个微小失误的代价是巨大的，你费尽心力取得的成就感，很可能瞬间就没了，一切全部从头开始。</p>
<blockquote>
<p>你可能会想，这款游戏的开发团队和玩家都是吃饱了撑着，纯属找虐。</p>
</blockquote>
<p>然而事实却非这样，这款游戏是如此贴近玩家真实心境。以至于玩着玩着，你在一瞬间想到，这特么就是我自己的生活啊！</p>
<p>随著时间推移，每一天的生存难度会越来越高。</p>
<p><strong>而你即使什么都没做，也会消耗资源，然后成长不够快，就会饿死在荒野。</strong><br>　<br>在公司经营的路上也是这样，即使你好好做、稳稳做、每年都维持一样。<br>　<br><strong>你还是会挂掉。</strong><br>　<br>然后即使你年年成长5%、想维持稳定成长，但是别人成长10%，慢慢的把市场吃掉了。<br>　<br>简单说公司完蛋机会太多了，能撑过一年又一年都是幸运了。</p>
<p><strong>产业更新是常态，古人说六十甲子，三十年河东，三十年河西。跟随康波大周期，科技公司此起彼衰，你前5年去的公司如日中天、堪称行业新星，可能今年就步履维艰，裁员续命，这都是轮回。</strong></p>
<p>饥荒这个游戏，说到底是讲明白一个道理：</p>
<blockquote>
<p><strong>人生失败是常态，成功是短暂，是偶然，是要费尽心力才能达到。</strong></p>
</blockquote>
<p>更不公平的是，我们绝大多数人起点迥异，出发点天上地下，根本不在一个次元。</p>
<p>拿Quip举例，老板何许人也，Bret Taylor。<a href="https://www.crunchbase.com/person/bret-taylor#section-overview" target="_blank" rel="noopener">Crunchbase</a>上履历赫然在目：Facebook前CTO，在Google期间带领团队发布了多个产品 - Google Maps、Google Web Toolkit，创业项目FriendFeed拿到了Benchmark Capital的投资，斯坦福本硕。Quip的研发队伍更是极为优秀，持续开发覆盖8个平台，却只有13位工程师（包括两个联合创始人）。团队高度依赖持续集成和自动化运维、监控，把所有火力放到核心目标上，保持高效率的工作和沟通。</p>
<p>直到被Salesforce以5亿美金全资收购，整个Quip团队也不过30多人。</p>
<blockquote>
<p>在这样一个有经验的团队工作，成功概率会更大吗？</p>
</blockquote>
<p>显而易见会的。</p>
<blockquote>
<p>像Quip这样的成熟明星团队多吗？</p>
</blockquote>
<p>很遗憾，极少。</p>
<p><strong>成立一家公司，要么go big，要么go sell，要么go home。</strong></p>
<p>不是所有人都像Bret Taylor一样人生开挂，<strong>普通团队手里就这么几张牌，不管好烂，能打成什么样全凭造化。</strong></p>
<p>打饥荒对我的最大感触：</p>
<p>1）有攻略一定要抓住，经过 <strong>验证的知识照做就是</strong>，不要浪费时间想新招，纯属闲的。怕的是有的地图没攻略，全靠自己摸索。</p>
<p>2）不要迷信牛人大佬，没有建好过硬的堡垒，风一吹一样倒。<strong>任何建立在关系上的合作都是脆弱的、低成长性的，把事情做好，自然有人找上来，最终只能靠自己。</strong></p>
<p>3）过分拟定策略是致命的，因为你根本不知道最后会以什么样的方式死去。<strong>没有所谓的「做事正确的方式」，能活下来的就是正确的方式。</strong></p>
<p>4）生存是个动态的过程：今天对你很重要的资源和物料，环境一变可能就一文不值。「先把架构打牢靠、再多点时间我可以把代码写的更完美」的想法只能在产品稳定盈利后去重构。<strong>越是早期，这种想法越接近自毁。因为等到产品上线时，基本团队也快挂了，钱也烧完了，连换方向的机会都没有。</strong></p>
<p>5）<strong>持续生存的物料很重要，现金流很重要。</strong> 不管基地建的有多好，没饭吃一样活活饿死在基地里。</p>
<p>这个游戏是没有成功标准的，就是活下去，活着不需要理由。</p>
<p>创业和人生也没有幸福的指标，不是说赚够「xxxx万」就立刻幸福了。<strong>幸福感会在达到目标的那一瞬间，从指缝溜走，它不是一个endpoint，而是在一个过程中对自己生活状态的满意度。更进一步想，幸福其实是一种能力。</strong></p>
<p>饥荒本身只是一个匆匆玩过的无限游戏。</p>
<p>把「不要作，好好活着」的思想贯彻生活工作，可能是这个游戏想要告诉我们的。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/12/28/2018-year-end/" class="prev">PREV</a><a href="/2018/10/19/nomad/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'leiwang';
var disqus_identifier = '2018/10/26/unlimited-game-to-be-end/';
var disqus_title = '无限游戏里没有观众';
var disqus_url = 'http://yoursite.com/2018/10/26/unlimited-game-to-be-end/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//leiwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://yoursite.com">LEI WANG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-123726036-1",'auto');ga('send','pageview');</script></body></html>