<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 生产效率 · LEI WANG - 此中有真意，欲辨已忘言</title><meta name="description" content="生产效率 - LEI WANG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LEI WANG - 此中有真意，欲辨已忘言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">生产效率</h1><div class="post-info">Sep 19, 2018</div><div class="post-content"><p>我应该是身边所有人里面效率最低的一位。我看了不少关于提高效率的书，比如「高效能人士的七个习惯」，比如「如何高效学习」，但始终做不到书里的要求，经常无疾而终。</p>
<p>最近一段时间，尤其是每天上午Slack机器人向我追踪进度，我都会感到有点心慌，是啊，我到底如何管理自己的生产效率? 我的时间到底都花在哪里？ <strong>为什么我很难找到生活中真正的充盈感（哪怕「看起来」真的很忙)?</strong> 我意识到这层焦虑可能来自两方面：</p>
<ul>
<li><strong>对生产效率的理解问题</strong></li>
<li><strong>实践方法的问题</strong></li>
</ul>
<p>理清这两点，我才可能用正确的方式面对生产效率这个话题。</p>
<h3 id="对生产效率的理解"><a href="#对生产效率的理解" class="headerlink" title="对生产效率的理解"></a>对生产效率的理解</h3><p>生产效率的定义是 <strong>单位时间内的有效产出</strong>:</p>
<p>$$Productivity = \frac{\sum Efforts}{Time  Period} $$</p>
<p>分子是有效产出的集合，分母是时间的跨度。这意味着要提高生产效率，<strong>要么做事的「质和量」更高，要么缩短花费的时间。</strong></p>
<h5 id="做事的质"><a href="#做事的质" class="headerlink" title="做事的质"></a>做事的质</h5><p>那些真正有利于让自己向目标靠拢的事，往往质的纯度更高。</p>
<p>比如，高强度间歇锻炼(HIT)就比自由训练高效。而一个普遍被大家忽略的事实是，<strong>没有到达特定心率的锻炼，往往是效率极其低下的。</strong> 正常一个人的最大心率（心跳/分钟）是 220 -（你的年龄），而要顺利达到减脂或提高心肺能力的目的，锻炼强度心率要达到至少**70％。对于一个30岁的青年人，135以上的心率才证明你的锻炼「有效」。</p>
<p>另一个切身观察是，如果你在做一件事前，将逻辑通篇理过，往往返工的概率会大幅减少，并且完成质量更高。我过去买过宜家的家具，其中有个沙发，在商场里看造型很简单，无非是几块硬板和填充的布料。零件送到家后，我根本没有去看说明书，而是直接开始装，结果等到螺丝拧到手酸，快装完了才发现少了一块部件。回头去看说明书，第一页就标明了拼装的顺序，原来我第一步就装反了。于是我只能重新把沙发肢解，从头到尾再装一遍。</p>
<blockquote>
<p>那说明书，分明第一页就写清楚了啊。但我没有花时间看，结果浪费了更多的时间。</p>
</blockquote>
<p>谚语「磨刀不误砍柴工」诚不我欺，这点在做计划、写代码、思考做事方向时，都格外重要。</p>
<h5 id="做事的量"><a href="#做事的量" class="headerlink" title="做事的量"></a>做事的量</h5><p>有些心智的转变要靠自己「悉得」，就像佛宗里说的醒悟，外力不能促使它发生，只能在某个事件驱动下，突然领会到。<strong>而更多的心智提升，是可以通过「习得」来做到的。「习得」这件事说白点，就是走量。</strong></p>
<p>网上有篇雷军写的文章，叫「给程序员的几点建议」。说到程序员必须要写够十万行代码才能成为高手，不要心存侥幸。在武汉大学，雷军两年学完计算机系四年的课程，大二完成毕业设计，汇编语言更是武大30年以来的唯一两个满分之一。大三开始写加密软件、杀毒软件、财务软件、CAD软件、中文系统等等。他写的一款杀毒软件「免疫90」3个月卖出去了1万多套，21岁赚到了人生的第一个100万，那还是1991年。</p>
<p><strong>程序员真的是一个熟能生巧的工作，来不得半点虚假。</strong> 雷军如此，何况其他人。</p>
<p>从某些层面说，人才的确是分一流和二流的，一流的人才聪颖勤奋，履历光彩，学历傲人，去的都是顶尖的外企大公司。二流人才履历平平，可能在简历阶段就被刷掉，只能去小一点的民营公司。</p>
<p><strong>但市场环境是会变的，人也是可以通过积累经验成长的。</strong></p>
<p>2012年百度如日中天，顶尖人才挤破头要进去，同年8月张一鸣带着久久房的原班人马转型做今日头条，没有人看好，没有一流人才，连投资人都说张一鸣做算法推荐是异想天开。2018年的今天，头条最新一轮估值750亿美金，逼近百度市值。现在国内最好的机器学习人才在头条，不在百度。</p>
<p>现实社会里，的确有很多如雷贯耳的大商贾引人瞩目。但也有很多小团队勤勤恳恳，在商业环境里能找到自己的一席之地，他们也会长大，也会开花。</p>
<p><strong>这些都需要量的积累。</strong></p>
<h3 id="实践方法"><a href="#实践方法" class="headerlink" title="实践方法"></a>实践方法</h3><p>iOS12更新后，我才意识到我在社交网络上浪费了多少时间。这是前一周的屏幕时间统计：</p>
<table>
<thead>
<tr>
<th>排名</th>
<th>软件</th>
<th>使用时长</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>微信</td>
<td>16小时30分钟</td>
</tr>
<tr>
<td>2</td>
<td>微博</td>
<td>4小时51分钟</td>
</tr>
<tr>
<td>3</td>
<td>抖音</td>
<td>3小时40分钟</td>
</tr>
<tr>
<td>4</td>
<td>王者荣耀</td>
<td>1小时27分钟</td>
</tr>
<tr>
<td>5</td>
<td>Kindle</td>
<td>1小时3分钟</td>
</tr>
<tr>
<td>..</td>
<td>..</td>
<td>..</td>
</tr>
</tbody>
</table>
<p>我平均每天打开手机5小时59分钟，要知道除去8小时的睡眠和2小时的饮食，我剩余的可用时间，有接近一半都贡献给了手机。</p>
<p>所以从上周起，我有意识的减少使用手机的时间，并且把杀时间的行为都留给了Kindle和纸质书的阅读，我明显感到睡眠质量开始提高，思维也更清晰。下面这些方法，都是我自己在遵守，并且对于效率提升明显有用的方法。它们对我适用，但不见得适用于所有人：</p>
<p>1）过滤你的信息源，微博和微信群（包括朋友圈）的信噪比很低。Hacker News是我看的最多的信息站，它足够简单，同时跟我的兴趣重合度高。我不喜欢追热点，因为内容的时效性明显。</p>
<p>1）控制糖（和淀粉）的摄入，稳定的血糖能让我保持平静，减少情绪上的波动。这在需要持续集中注意力做事时很有益。<strong>如果可以的话，把饮料戒掉。</strong></p>
<p>2）睡觉前30分钟不要看手机，如果入睡缓慢，可以吃褪黑素之类的助眠药。以目前的医学水平，助眠药物对身体的影响极小，比起睡眠质量差引起的一系列问题，吃点药完全没问题，不要有心理负担。</p>
<p>3）买一张午休床，中午睡30分钟，下午的工作状态有明显提升。</p>
<p>4）不喝咖啡，我对咖啡不耐受，每次喝完都会心慌心悸。</p>
<p>5）使用主动降噪耳塞（非耳机）来屏蔽低频噪音，索尼或Bose或任何你喜欢的品牌。我目前在用的是WI-1000X，工作期间放巴赫的曲子能让人集中注意力，实际上，<strong>任何曲调规律明显、且无人声的曲子都可以加入工作时的歌单。</strong> 我不喜欢耳机，因为罩着耳朵很闷热。</p>
<p>6) 保持一周2-3次的运动，不管是跑步还是别的有氧活动。出出汗，分泌多巴胺，对我的思维方式有影响。（通常运动后，我的压力会下降，更倾向于朝事物的积极面思考）。</p>
<p>7）不要相信碎片学习的说法，那都是卖「付费知识」者的说辞。学习是连续的，无时无刻都在进行，哪分什么碎片不碎片。如果坐地铁无聊，你可以闭眼休息，或者把家搬到离公司更近的地方，这好过在地铁上刷抖音。</p>
<p>8）补充维生素B1，B6，B12。</p>
<p>9）找到自己最高效的工作时段，我在早上9-12点的工作效率最高，下午6-9点工作效率最差，晚上9-11点工作效率提高。观察一下你自己每天的工作效率周期，把最难的事放在效率最高的时候做，一般效率最低的时候我会选择补充行业内的知识而不是工作。</p>
<p>10）抽出专门的时间回复微信，可以在每天上午11点和下午5点集中回复，其实很多事情没有那么急，很急的事电话联系即可。</p>
<p>11）不要使用桌面端的微信和QQ，Slack设置成只有@的时候才推送提醒，其他软件的推送都关掉，你会发现工作时一下子清净了，少了很多分心的事。</p>
<p>祝你生产效率，不再焦虑。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/09/10/crypto-option/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'leiwang';
var disqus_identifier = '2018/09/19/productivity/';
var disqus_title = '生产效率';
var disqus_url = 'http://yoursite.com/2018/09/19/productivity/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//leiwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://yoursite.com">LEI WANG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-123726036-1",'auto');ga('send','pageview');</script></body></html>