<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 构建自己的GAFATA · LEI WANG - 此中有真意，欲辨已忘言</title><meta name="description" content="构建自己的GAFATA - LEI WANG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LEI WANG - 此中有真意，欲辨已忘言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">构建自己的GAFATA</h1><div class="post-info">Oct 3, 2018</div><div class="post-content"><ul>
<li>与其猜测风雨，不如自己造舟；</li>
<li>与其问牛市什么时候来，熊市什么时候去，不如捡便宜扫货，然后以“年”为单位死屯。如果不想持有十年，就连一分钟都不要持有。</li>
</ul>
<blockquote>
<p>投资的出发点和落脚点，放在优秀、低估的标的上，不要寄幻想在自己都不了解的币种，指望牛市来的时浑水摸鱼跟着上涨，因为它们很可能在牛市来之前就被市场遗忘。</p>
</blockquote>
<p>对于绝大多数像我这样的业余投资者，构建自己的GAFATA是达到投资目的不二方法。</p>
<p>我最早是在笑来老师的文章里知道GAFATA的概念。这6个字母实际指是Google、Amazon、Facebook、Apple、Tencent、Alibaba这6家上市公司。</p>
<p>它们基本涵盖了一切互联网的基础设施。从云计算、支付、数据、社交……无所不及。在相当长的一段时间里，这些公司都不会被轻易取代，甚至因为研发资源和资金的倾倒，他们的赚钱能力会越来越强，规模会越来越大。事实上，仅苹果一家公司的市值就超过了180多个国家的GDP，完全称得上富可敌国。</p>
<p>传统意义上的GAFATA当然可以长期定投。<br>加密货币的GAFATA在哪？这需要我们自己构建。</p>
<p>你可以简单的将它看成一个ETF投资组合，它们中有的得到最广泛的共识，有的符合你个人偏好和逻辑判定，你要做的就是在数以千记的币里细细拾珠，选出最有可能成长为巨树的标的进行组合。</p>
<p>币圈的投资本质是买入一个组织的股份（币），然后去分享它的成长。而这个币的成长，有时甚至和大盘都关系寥寥，走出自己的独立行情。我们将构建GAFATA所有要素归拢到两点：</p>
<ul>
<li>寻找并过滤目标资产</li>
<li>以正确的方式持有它们</li>
</ul>
<h4 id="寻找和过滤"><a href="#寻找和过滤" class="headerlink" title="寻找和过滤"></a>寻找和过滤</h4><p>加密货币根据用途可以分为三大类：</p>
<p>1）货币（储值和支付，如BTC）<br>2）主网（如ETH/EOS）<br>3）Dapps或平台币（如ERC721 Token/OKB）</p>
<p>根据2/8原则，头部梯队会吸走大部分价值，因此在每个类目下你都只需要投最强的那个。怎么判定强弱：</p>
<p><strong>1）被人需要。</strong> 单就储值和信托需求而言，哪个币可以拍胸脯放心持有20年？出现在你脑中的第一个选项就是应该配置的资产。</p>
<p><strong>2）不可替代性（有时是心理层面的）。</strong> 以ETH为例，现在看来最大的作用就是发币。然而年前高位筹集大量ETH的Token Fund和项目方在行情脚斩后瞬间变成穷光蛋。面对ETH“海量”的开发者和活跃的社区，我们不能说它会被轻易替代，然而开发社区的工具链和语言迁移早就司空见惯，除非ETH对比其他公链有长期的领先优势，否则很难保证投资者和社区在未来不移情别恋。</p>
<p><strong>3）价格自由（拥有定价权，不受政府管制）。</strong> 大部分的加密货币都有这个特征，但要提防伪装成去中心化，实际高度受控的项目，他们都是伪区块链，终究溃败在时间里。</p>
<p><strong>4）自身强大到可以容忍无能的管理层。</strong> 这听起来有点矛盾，但确实合理。目前整个币圈最大的流量不在排名前几的交易所或钱包，而是CoinmarketCap，一个查看币种市值和价格的网站。这个网站过去几年几乎没有什么变化，广告费挣的盆钵满罐，业务却止滞不前。这说明，在早期抢占用户心智（创建一个被刚需的品类）后，先发优势可以保持很长时间，比如币圈里一些匿名币的项目，活得很好。</p>
<h4 id="以正确的方式持有"><a href="#以正确的方式持有" class="headerlink" title="以正确的方式持有"></a>以正确的方式持有</h4><p>在币圈说价值投资很可能是要被打的：你去在牛市跟一个短期内经历过资产暴涨数十倍甚至百倍的人论述稳定复利的好处，会被对方当神经病。</p>
<p>然而现在的熊市行情，非常适合把复利拿出来重新说一遍。有一点大家要清楚：即便是按照目前BTC的价格（6500美金左右，2018.9），相比2015年徘徊200美金出头数月，也涨了30多倍，<strong>年复合增长率235%。</strong></p>
<p>这意味着一个2017年底接盘者眼中的“熊市”，跟2015年铸仓者相比，对市场的感知完全不同，人家账面上还躺着超额浮盈呢。<strong>这两拨人，一拨忙着割肉，一拨忙着数钱，平行世界里两不相干。</strong></p>
<p>币市投资逻辑和传统股市是一样的，只不过币市更早期，市场存在大量未被发现的价值（包括套利机会）。约翰伯格说过：时间可以修正投资风险的波动。<strong>币价短期波动可以眨眼间让资产缩水50%，但在下一个4年，75%的风险都将消失掉。</strong></p>
<p>逻辑的意义在于仔细推敲后并笃定，用来指导投资。要在币市做到价值投资，我笃信这几点：</p>
<p><strong>1）买币就是买股权，买生意。</strong> 好的币，价钱贵也要买，因为牢靠；差的币，价钱便宜也不买，因为只能短期炒，活不过春夏秋冬。哪些币是实实在在的刚需，哪些只是场内炒作，观察你身边土豪朋友的需求。</p>
<p><strong>2）以合理的价格买入超级明星币，并长期持有。</strong> 虽然币市的有效数据不够多，把2014年到现在Top30币种的市占率拉出来看一看，中间可能有昙花一现的标的，哪个长青哪个烟火，一目了然。</p>
<p><strong>3）市场终将反映币种的内在价值。</strong> 短期来讲，市场可能是愚蠢的、无效的，但长期来讲，市场又是聪明的、有效的。市场短期是投票机，长期是称重器。</p>
<p><strong>4）从长期眼光来看，我们投资收益的增长应该依赖优秀币种的复利增长。</strong></p>
<p>30%的年复合增长恐怕币圈很多人不屑。但是用72除一下，每2.4年翻一倍，20年就是190倍。如果你现在投资50万，按照这个增长率，可以拿到9500万的回报。</p>
<blockquote>
<p>西格尔在《投资者的未来》里提到过“西格尔常量”，美国股市 200年以来的股票长期收益率剔除通胀的因素影响，实际收益率仅为 6. 5% ～ 7%。如果能做到30%的年复合回报，你可能已经比肩甚至超过巴菲特。</p>
</blockquote>
<p><strong>时间是比特币的朋友，是绝大部分山寨币的敌人。</strong></p>
<p>回到价值投资，它最大的风险其实是来自本金的损失与回报不足（没赚够），在加密货币世界里，典型的例子就是跑不赢比特币。</p>
<p>有的人之所以做不到长持，基本都是被短期的损失厌恶心理打败。</p>
<p>“损失厌恶”提出者诺贝尔获得者丹尼尔·卡尔曼在研究中发现的，人们在衡量盈利和损失时的心理权重不同。简单来说，就是损失带来的痛苦要远远大于盈利带来的喜悦，很多实验证明人们需要两倍的正面盈利去覆盖负面损失，这也被称为非对称损失厌恶。</p>
<p>现在（2018.9）买入比特币，持有三五年赚钱是大概率事件，可因为这种“损失厌恶”，</p>
<blockquote>
<p>我们总是过于关注近期的币价而忽略了远期的趋势</p>
</blockquote>
<p>对于价值投者，除非碰巧买在底部，碰到币价向上翻转，否则“买了就涨”实在是可遇而不可求的事情。币价每天的涨跌，除了在买入与卖出之时有点意义之外，其他情况下是没有任何意义的。<strong>远离盘面，忘记账户，这样比较容易拿得住。</strong></p>
<p>祝大家熊市安心找到价值币，构建自己的“GAFATA”，等待时间的果实。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/10/12/how-to-get-knowledge/" class="prev">PREV</a><a href="/2018/09/27/donnot-be-a-poser/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'leiwang';
var disqus_identifier = '2018/10/03/build-your-GAFATA/';
var disqus_title = '构建自己的GAFATA';
var disqus_url = 'http://yoursite.com/2018/10/03/build-your-GAFATA/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//leiwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://yoursite.com">LEI WANG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-123726036-1",'auto');ga('send','pageview');</script></body></html>