<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 投资的窄门 · LEI WANG - 此中有真意，欲辨已忘言</title><meta name="description" content="投资的窄门 - LEI WANG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LEI WANG - 此中有真意，欲辨已忘言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">投资的窄门</h1><div class="post-info">Sep 5, 2018</div><div class="post-content"><p>绝大部分人的财富增长，不是靠工资，而是靠对于资产的投资，这个资产可以是房子、股票，可以是比特币。而投资是有「窄门」的，这个窄门需要很努力的垫脚够，才能摸到一丝门口的气运。</p>
<p>投资始终绕不开两个问题：</p>
<ol>
<li><strong>投什么，怎么投</strong></li>
<li><strong>什么时候投</strong></li>
</ol>
<p>前者是投资对象和方法的问题，后者是投资周期的问题。回答清楚这两个问题，才算是摸到了窄门的象限。</p>
<p><strong>投什么</strong></p>
<p>好的投资对象的两个标准，一是它短期内无法被替代；二是它的的真实需求在增长。前者是门槛，决定利润率的高低；后者决定增速。从这个角度看，中国过去10年，最好的投资对象就是房地产。如果你08年在一线城市买了不动产并持有，那么现在的ROI应该已经跑赢了95%的人。但问题是，中国的房地产已经连续涨了18年，未来的10年还会一直涨吗？本质上，过去涨不涨，跟将来的走势没有关系，过去涨可能是价值发现的过程，未来涨不涨，最终还是回归到这个资产是否物有所值。</p>
<p>我现在手里的财富，到底以什么样的形式储存才最保值增值？在今年的形势下，至少有两类资产需要持有：</p>
<ol>
<li>美元</li>
<li>比特币</li>
</ol>
<p>在资产中配置一定比例的美元很有必要，为何这么说。</p>
<blockquote>
<p>人民币的购买力从1990年到现在，贬值100倍以上（1990年的万元户到现在分文不值）; 而1990年1美元的购买力相当于现在的1.83美元，贬值不到1倍。（1990的百万美元现在还是中产阶级）。</p>
</blockquote>
<p>持有美元现货，意味着你在任何一个无法确定的经济周期里，都始终持有入场的门票，其他国家的法币无法取代美金，美金的流动性由全球的经济活动提供，除非第三次世界大战，霸权格局重新编排，否则美元的地位很难撼动。</p>
<p>其次是比特币，比特币是唯一可以放心持有20年以上的数字货币，也是抵抗通胀的最佳储值手段。</p>
<p>币圈的一个特征是：流动性一旦收得紧了，很多山寨币的价格就会撑不住，这点在熊市中特别明显。</p>
<p>其中的道理很简单：所有的价格其实本质上都是一种货币现象，既然众多山寨币都以BTC计价，那就是说，BTC盘内资金跟所有以其计价的山寨币的价格之和应当是一致的。所以一旦市场下行，山寨币和Token类资产的估值会急剧下降，流动性几乎枯竭，很多项目方甚至放弃市值维护。以BTC计价的数字资产腰斩之后，还可以再跌去70%。</p>
<p>经济下行区间要尽可能避免任何流动性差的资产，尽可能持有美元和比特币。等到春暖花开，市场复苏的时候，再寻找优质的，拥有定价权的价值标的。</p>
<p>回归定价权的本质，如果一个新兴行业回报率很高，就会有一个师的人群涌入来山寨鼻祖产品，另外一个师的人想比开创者做得规模更大，摊低成本，甚至，还有很多骗子也在这个时候进场。所以行业竞争必须将投资标的放在一个门槛上：一项技术，你有办法实现，别人做不出来；别人能做出来的，你比它品牌更好，认知度更高；品牌和技术都不相上下的，你比它有更多死忠用户、共识和更高的市占率。</p>
<p>这一原则，同时适用股市和币市，要找真正拥有定价权的资产，不要被精彩绝伦的白皮书和团队倾倒，不被纷繁复杂的Token设计机制迷惑，找这个世界里的King或Queen，拉高你投资回报的数学期望。</p>
<p><strong>怎么投</strong></p>
<p>CFA教材投资组合管理的第一章，赫然印着马科维茨的理论，即：投资总体风险能够通过精心选择各种资产的搭配比例来实现最小化，以换得一定水平的预期收益，这些资产的相关性越低，风险就越低。</p>
<p>这句话本身没问题，但是你若真的照做，只会连大盘也跑不赢。事实上，不管有没有做过专业的投资，你的远方亲戚也一定能说出「不能把所有鸡蛋放在一个篮子里」这样的话。分散投资能让你避免做出最糟糕的投资，但同时，你也将自己做出最成功投资的机会付之一炬。</p>
<p><strong>这种做法，永远只能获得平均收益，跟买被动型指数没区别。在投资的窄门里，人弃我取、逆向投资，才是是超额收益的重要来源。</strong></p>
<p>翻译成白话是：不要怕，就是梭，大力出奇迹。</p>
<p>不过梭也是有原则的，维克多·斯波朗迪永远关心胜率，如果一项投资或交易不能达到3/1的胜率，那就少投或不投。另一方面，如果你对投资标的物有强烈的信心，并且通过多种手段，判定交易胜率极高，那么，就不要再理会什么分散投资的「忠言」，将大头寸挪过去，只保留有限的安全边际。</p>
<p>在买入持有或打开仓位的一瞬间，各种技术指标、内幕消息、心理暗示都仿佛化成了你眼眸中一闪而过的白烟，它们拿来支持你自己的想法。你对未来和市场的预判，都体现在做这笔交易的必然性中，其他的不再重要。</p>
<p>胆大心细，大开大合。</p>
<p><strong>什么时候投</strong></p>
<p>希腊神话中有个人物叫伊卡洛斯，他在逃离克里特岛时使用了蜡做的翼。由于飞得太高，蜡制双翼被阳光熔化了，于是，伊卡洛斯跌落水中丧生，最终被埋葬在一个海岛上。</p>
<p>距离2008金融危机已经过去整10年，今年初，美股道琼斯指数更是攀上了26616的历史最高点，我们越飞越高，却忽略了一个真相：经济实体的发展，很可能就是这蜡做的翅膀。</p>
<p>美股上一次像这样疯狂是1987年。</p>
<p>当年股灾后，美股全年回报只有2%，到89年才走出股灾阴影。</p>
<p>美国资管巨头GMO联合创始人、华尔街传奇投资者Jeremy Grantham曾经说过，股市泡沫的其中一个典型特征就是加速度上涨。今年许多互联网中概股挤破头流血上市，Pre-IPO价格比前一轮股权融资低的大有人在，更像是二级市场难以为继的信号 – 他们必须要上市募钱度过接下来的严冬，哪怕是腰斩。</p>
<p>再加上最近还有几个又意思的事：</p>
<ul>
<li>9月1日中国进行了第一次CRS金融信息交换</li>
<li>中国央行7月释放流动性超1.4万亿</li>
</ul>
<p>什么意思？<strong>关门，放水。</strong></p>
<p>周金涛说，<strong>康德拉季耶夫周期一次循环60甲子，回升、繁荣、衰退、箫条</strong>。</p>
<p>按照他的说法，每一次的康波的箫条都是一次滞胀展开，滞胀之后就是消灭通胀的阶段。2018年到2019年是康波周期的万劫不复之年，60年当中的最差阶段，2019年很可能发生流动性危机，要丢掉过高的资产收益率预期，储备尽可能多的粮食。</p>
<blockquote>
<p>而2019年将会出现资产价格的最低点，这会是投资房产，以及大宗商品的理想阶段。</p>
</blockquote>
<p>每次风暴来临的前夕都是静悄悄，不论2019年市场反应如何，持有流动性足够好的美元和比特币，都是对未来经济潜在下行趋势的现货对冲。毕竟投资是一辈子的事情，只要不离开“赌场”，手里还有筹码，输赢都不算数。</p>
<p>投资从来没有宽门。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/08/30/start-up-hallucination/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'leiwang';
var disqus_identifier = '2018/09/05/narrow-gate-of-investment/';
var disqus_title = '投资的窄门';
var disqus_url = 'http://yoursite.com/2018/09/05/narrow-gate-of-investment/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//leiwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://yoursite.com">LEI WANG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-123726036-1",'auto');ga('send','pageview');</script></body></html>