<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用双拼的好处 · LEI WANG - 此中有真意，欲辨已忘言</title><meta name="description" content="使用双拼的好处 - LEI WANG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LEI WANG - 此中有真意，欲辨已忘言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用双拼的好处</h1><div class="post-info">Jan 2, 2019</div><div class="post-content"><p>我们大多数人日常使用的都是 QWERTY（俗称科蒂）键盘，“QWERTY”本意是主键盘字母区左上角6个字母的连写。实际上，<strong>这种键盘布局在当时之所以被发明，是因为早期都是机械打字机，若打的太快极容易卡住。</strong> 所以 QWERTY 将最常用的几个字母安置在相反方向，最大限度放慢敲键速度以避免卡键。</p>
<p>低头看看你现在手机的虚拟键盘或电脑键盘，几个常用的字母组合，被故意设计成要单个手指连按两下才能击出。就比如要打出英文中常见的”ed”后缀，你得连续使用两次左手的中指，而无法并发。</p>
<p>所以，QWERTY 键盘这种一个世纪前为了降低打字速度的排列方式，竟然沿用至今，并且成为了一个标准，也不能不说是一个奇迹。</p>
<p>在中文语境下，我们大部分人的标配是：<strong>QWERTY 键盘 + 全拼输入法</strong>，前者是约定俗成的键盘布局，后者是所有受过义务教育的人都能正常拼写。</p>
<p>相比之下，五笔和手写，一个打字快但学习曲线高，一个几乎不用学习但效率低，都在慢慢被淘汰。90年代国内还有很多五笔培训班，教学生背字根，现在几乎已经看不到了。</p>
<p>既然全拼这么省事，而且已经用了这么多年，我们为何要没事找事学一门新的输入法？</p>
<p>这是因为全拼也有它自己的问题：</p>
<ul>
<li><strong>击键次数多：</strong> 汉字作为象形文字，比英文字母表达能力天生强很多。随意举例：中文开/关，对应 Open/Close，字符长度少了一半不止，越短的就越精炼，可读性也越强。但实际我们用全拼打出来，就是 Kai/Guan，要击7次键，不能算省力。</li>
<li><strong>重码率并不低：</strong> 比如西安和仙都是 xian，得加单引号区分处理。为了减少选字，我们通常要尽可能打出一个词或一句话的完整拼音，比如「上海老粮坊」5个字，需要「shanghailaoliangfang」20次击键，<strong>敲键盘的感觉可能很爽，但是打字的速度并没有快。</strong></li>
</ul>
<p>所以，有没有办法利用会大家都会拼音的既有优势，又能提高打字速度？</p>
<p>有的，这就是双拼。</p>
<blockquote>
<p>双拼不是对全拼重新改造，只是对键盘位置做了次映射，仅此而已。</p>
</blockquote>
<p>我们在用全拼时，每个字都有声母（q,t,r…)和韵母(iang,ang,ua…)，键出它们的长度从一个到三个不等。像这样，打一个字要敲2-5下是很正常的。</p>
<p><strong>而双拼本质上就是把任意一个字，都拆解成了一个声母 + 「一堆其他东西」</strong>，而这「一堆其他东西」，都浓缩到一个键位上。这意味着，任何字你都可以只敲两下键盘就可以打出来。</p>
<p>并且双拼有个巨大的好处，<strong>就是新设计的映射基本跳过了 QWERTY 的限制，对中文输入更友好。</strong></p>
<p>以一首古诗为例：</p>
<blockquote>
<p>弃我去者，昨日之日不可留；<br>乱我心者，今日之日多烦忧。<br>– 李白 宣州谢朓楼饯别校书叔云</p>
</blockquote>
<p><code>全拼：
qi wo qu zhe, zuo ri zhi ri bu ke liu;
luan wo xin zhe, jin ri zhi ri duo fan you.</code></p>
<p><code>双拼：
qi wo qu ve, zo ri vi ri bu ke lq;
lr wo xb ve, jb ri vi ri do fj yq.</code></p>
<p>可以明细看到，双拼的击键次数少了。但这还不够，如果你将这首诗念一下，会发现双拼的敲击感，更符合我们平时说话的方式。<strong>这样的打字节奏，某种程度上能让你更顺畅的表达，而不被长长短短的键位打断。</strong></p>
<p><strong>又因为双拼的所有字，都可以轻易用2次击键打出，速度可以明显提升。</strong> 有人做过粗略的统计，熟练使用双拼后，字速达到100字/分是不难的；而同等水平的全拼，字速则在60-75字/分之间。</p>
<p>使用双拼不会让你的文章写的更好，也不会提升你已有的才华，但会节省你的时间，打字的时候更省力。如果你每天的工作中有3小时是在输出文字（不论出于何种需要），双拼可以节约你1个小时左右的时间，而你所付出的，无非是1-2个小时入门，便可收益终身。</p>
<h4 id="如何使用双拼输入法"><a href="#如何使用双拼输入法" class="headerlink" title="如何使用双拼输入法"></a>如何使用双拼输入法</h4><ul>
<li>macOS &gt;= 10.14.2 版本，自带双拼，有微软/小鹤等多种布局</li>
<li>Windows 平台可以安装包括搜狗/百度/QQ拼音在内的多个输入法，都有双拼选项</li>
<li>移动端同理，iOS &gt;=12.1.1 版本，有自带双拼，安卓系统也有大量第三方输入法可选</li>
</ul>
<p>我个人使用的是 <strong>macOS 自带的双拼，小鹤布局</strong>。不同的双拼布局大同小异，没有绝对的好差之分，我认为不必太过纠结，熟悉后都差不多，没有本质区别。</p>
<p>推荐一位独立开发者 Bluesky 发布的<a href="https://api.ihint.me/shuang/" target="_blank" rel="noopener">练习平台</a>，在微信中搜索「双拼练习」也能找到小程序版，非常良心。</p>
<p>对于双拼的学习方法，我个人的体会是，先熟悉键盘映射，一般1-2个小时就能熟悉。<strong>然后将自己各种设备的中文输入法替换成双拼，慢慢熟悉。</strong></p>
<p>一开始可能经常想不起来，打字速度骤降，容易毛躁。但坚持一个星期左右，速度就会明显提升，你也逐渐能体会到双拼的好处。用不了一个月，就能完全适应双拼，这时候再让你回到全拼，你反倒会不适应。</p>
<p><strong>只不过是简单的付出一些时间学习，却能带来如此多的好处，投入产出比之高，难以言表！</strong></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/12/28/2018-year-end/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'leiwang';
var disqus_identifier = '2019/01/02/shuang-pin/';
var disqus_title = '使用双拼的好处';
var disqus_url = 'http://yoursite.com/2019/01/02/shuang-pin/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//leiwang.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2019 <a href="http://yoursite.com">LEI WANG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-123726036-1",'auto');ga('send','pageview');</script></body></html>